Pasti/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Pasti.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0" />
            <TextBlock Text="{Binding Path=LocalizedResources.MainTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF047CFF" Margin="0,-8,0,0" />
        </StackPanel>

        <!--List with all the pills-->
        <ListBox x:Name="lstPills" Grid.Row="1" ItemsSource="{Binding AllPills}" Margin="12, 0, 12, 0" SelectionChanged="lstPills_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{Binding IsToday, Mode=TwoWay}"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Grid.Column="0"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="{Binding PillName}"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Grid.Column="1"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="{Binding PillDays, Mode=TwoWay}"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Grid.Column="2"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="{Binding PillStart, Mode=TwoWay}"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Grid.Column="3"
                            VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <!--Barra de opciones. Colocar aquí el menú de opciones a ejecutar (está por código) -->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/appbar.add.rest.png" 
                Text="add" 
                x:Name="btnAddPill" 
                Click="btnAddPill_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>